# simple

./: .gitignore  pom.xml
src/main/java/cn/zznlin/simple/article/controller/: ArticleController.java  BlogController.java
src/main/java/cn/zznlin/simple/article/dao/: ArticleCategoryDao.java  ArticleCategoryMapperDao.java  ArticleDao.java  ArticleTagDao.java  ArticleTagMapperDao.java
src/main/java/cn/zznlin/simple/article/entity/: ArticleCategoryInfo.java  ArticleCategoryMapperInfo.java  ArticleInfo.java  ArticleTagInfo.java  ArticleTagMapperInfo.java
src/main/java/cn/zznlin/simple/article/pojo/: ArticleBean.java  ArticleCond.java
src/main/java/cn/zznlin/simple/article/service/: ArticleCategoryService.java  ArticleService.java  ArticleTagService.java
src/main/java/cn/zznlin/simple/author/controller/: AuthorController.java
src/main/java/cn/zznlin/simple/base/controller/: PageController.java  SMDController.java  UploadController.java  UserController.java
src/main/java/cn/zznlin/simple/base/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  SMDDao.java  UploadDao.java  UserDao.java
src/main/java/cn/zznlin/simple/base/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  SMDInfo.java  UploadFiles.java  User.java
src/main/java/cn/zznlin/simple/base/pojo/: SessionBean.java  (+5 more)
src/main/java/cn/zznlin/simple/common/: BaseCons.java
src/main/resources/: app.properties  app.xml  dispatcher-servlet.xml  log4j.properties  model.properties  rebel.xml  shiro.xml  system.properties
src/main/webapp/: 404.html  500.html  index.html  index_3.html  login.html  login2.html  login3.html  test.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ueyes.tld  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/pages/article/: article-detail.jsp  article-edit.jsp  article-list.jsp
src/main/webapp/WEB-INF/pages/author/: index.jsp
src/main/webapp/WEB-INF/pages/common/: leftSidebar.jsp
src/main/webapp/WEB-INF/pages/demo/: demo.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp  video-add.jsp  video-list.jsp
src/main/webapp/admin/: column.html  content.html  index.html  introduce.html  main.html  webset.html
src/main/webapp/admin/assets/css/default/: style-responsive.min.css
src/main/webapp/admin/assets/js/demo/: calendar.demo.min.js  dashboard-v2.min.js  form-plugins.demo.min.js  login-v2.demo.js  login-v2.demo.min.js  ui-modal-notification.demo.min.js
src/main/webapp/admin/assets/plugins/bootstrap-sweetalert/: sweetalert.min.js
src/main/webapp/admin/assets/plugins/highlight/: highlight.common.js
src/main/webapp/admin/common/: default-sidebar.html  footer-js.html  footer-theme-panel.html  header-css.html  header.html  sidebar.html
src/main/webapp/admin/css/: b_login.css
src/main/webapp/admin/html/: bootstrap_4.html  calendar.html  chart-d3.html  chart-flot.html  chart-js.html  chart-morris.html  email_compose.html  email_detail.html  email_inbox.html  email_newsletter.html  email_system.html  extra_404_error.html  extra_coming_soon.html  extra_invoice.html  extra_profile.html  extra_search_results.html  extra_timeline.html  form_dropzone.html  form_editable.html  form_elements.html  form_multiple_upload.html  form_plugins.html  form_slider_switcher.html  form_summernote.html  form_validation.html  form_wizards.html  form_wizards_validation.html  form_wysiwyg.html  gallery.html  gallery_v2.html  helper_css.html  index.html  index_v2.html  login.html  login_v2.html  login_v3.html  map_google.html  map_vector.html  page_blank.html  page_boxed_layout_with_mixed_menu.html  (+45 more)
src/main/webapp/admin/js/: b_login.js  effect.js
src/main/webapp/admin/other/: index.html  login.html  login_v2.html  login_v3.html
src/main/webapp/assets/css/: ck-main.css  main.css
src/main/webapp/assets/js/: dmain.js  util.js
src/main/webapp/base/: footer.jsp  header.jsp
src/main/webapp/common/base/: ckfooter.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: b_login.css  ckeditor.css  commons.css  contents.css  editor.css
src/main/webapp/css/assets/: ck-main.css  main.css
src/main/webapp/css/login/: component.css
src/main/webapp/css/skins/: READERME  vivid_red.css
src/main/webapp/freemarker/: index.ftl
src/main/webapp/frontend/blog/: about_me.html  contact_us.html  index.html  index_inverse_header.html  index_transparent_header.html  post_detail.html  post_grid.html  post_without_sidebar.html
src/main/webapp/frontend/comment/home/: footer-js.html  footer-theme-panel.html  header-css.html  header.html
src/main/webapp/frontend/forum/: category_list.html  detail.html  index.html
src/main/webapp/frontend/home/: extra_element.html  index_default_header.html  index_inverse_header.html
src/main/webapp/html/: checket.html  html4.html  test.html  test2.html  test3.html
src/main/webapp/js/: effect.js  ieCommon.js  simple.js
src/main/webapp/js/editor/: CKposteditnew.js  autotag.js  ckeditor.js  simple.js
src/main/webapp/js/login/: effect.js
src/main/webapp/json/: ckeditor.json
src/main/webapp/public/: blog-large-image-left-sidebar.html  blog-large-image-no-sidebar.html  blog-large-image-right-sidebar.html  blog-masonry-left-sidebar.html  blog-masonry-no-sidebar.html  blog-masonry-right-sidebar.html  blog-medium-image-left-sidebar.html  blog-medium-image-no-sidebar.html  blog-medium-image-right-sidebar.html  blog-post.html  blog-timeline.html  index.html
src/main/webapp/public/email_templates/: email_template_blue.html  email_template_brown.html  email_template_cool_green.html  email_template_dark_cyan.html  email_template_dark_red.html  email_template_gold.html  email_template_gray.html  email_template_green.html  email_template_light_blue.html  email_template_orange.html  email_template_pink.html  email_template_purple.html  email_template_red.html  email_template_vivid_red.html
src/main/webapp/public/fonts/font-awesome/css/: font-awesome.css
src/main/webapp/public/style-switcher/: style-switcher.js
src/test/java/cn/zznlin/simple/: MyTest.java
src/test/java/cn/zznlin/simple/base/: BaseJunitTest.java  DemoTest.java
(+118 files in other folders)
