#Database Configuration
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://45.76.214.145:3306/simple
username = zznlin
password = ZZNLINmysql@959

#C3O0 Configuration
initialPoolSize = 10
maxIdleTime = 30
maxPoolSize = 100
minPoolSize = 10
maxStatements = 200

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

#Mail Configuration
mail.code = utf-8
log.type = true
mail.host= smtp.163.com
mail.port= 25
mail.username = itzhennan@163.com
mail.password = 163zhennan@959