server=服务器信息
navigations=导航栏
search=搜索
login=登录信息
mainInfo=主要内容list集合
info=main中的单个信息
info.header=文章的头信息
info.author=文章的作者信息
info.body=文章的主体信息
info.footer=文章的脚信息
info.footer.general=文章脚的通用信息
info.footer.love=文章的点赞信息
info.footer.comment=文章回复信息、
user=登录人
user.imageUrl=登录人头像image
user.text=用户博客名
user.content=用户个性签名
categorys=文章分类
c.header=分类信息
c.author=分类的作者
hotReader=热门阅读
h.love=文章点赞
h.comment=文章阅读
about=关于我们