server=服务器信息
navigations=导航栏
search=搜索
login=登录信息
mainInfo=主要内容list集合
info=main中的单个信息
info.header=文章的头信息
info.author=文章的作者信息
info.body=文章的主体信息
info.footer=文章的脚信息
info.footer.general=文章脚的通用信息
info.footer.love=文章的点赞信息
info.footer.comment=文章回复信息