#Windows Localhost
server.host = http://localhost:8080
image.host = http://localhost:8080/
supimg.host = http://sapp.fornow.cn/
static.host = http://localhost:8080/simple
css.host = http://localhost:8080/simple
js.host = http://localhost:8080/simple
file.path = F:/workspace/IntellijWorkspace/simple/simple/
#wc.appid = wxc693462b6decd6fa
#wc.secret = ea3a9b3642703951ad3f805ada0e8a79
#wc.partnerkey = 6333770db2ae13930f57952e224f4be6
#wc.productcode = 1446659502
isTest = true
isSendCodeMail = true
isLog = true

#Linux Server
#server.host = http://super.chaojixuezhang.com
#image.host = http://oimage.fornow.cn/
#supimg.host = http://simg.fornow.cn/
#static.host = http://static.chaojixuezhang.com
#css.host = http://static.chaojixuezhang.com
#js.host = http://static.chaojixuezhang.com
#file.path = /mnt/work/fornow/
#mail.code=utf-8
#log.type = false
#error.mailname = fornow_cjxz
#error.password = Fornow456Cjxz
#wc.appid = wxc693462b6decd6fa
#wc.secret = ea3a9b3642703951ad3f805ada0e8a79
#wc.partnerkey = 6333770db2ae13930f57952e224f4be6
#wc.productcode = 1446659502
#isNotTest = true
#isSendCodeMail = false
##upyun callback domain
#upyun.server=http://super.chaojixuezhang.com